<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
        }
        
        td {
            padding: 10px;
            border: 1px solid black;
        }

        td a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        td a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Task List</h1>
    </header>
    <div class="container">
        <table>
            <tr>
                <th>Bootstrap Tasks</th>
            </tr>
            <tr>
                <td><a href="./Bootstrap/task1.html">Task 1</a></td>
            </tr>
            <tr>
                <td><a href="./Bootstrap/task2.html">Task 2</a></td>
            </tr>
            <tr>
                <td><a href="./Bootstrap/task3.html">Task 3</a></td>
            </tr>
            <tr>
                <td><a href="./Bootstrap/task4.html">Task 4</a></td>
            </tr>
            <tr>
                <td><a href="./Bootstrap/task5.html">Task 5</a></td>
            </tr>
            <tr>
                <td><a href="./Bootstrap/task6.html">Task 6</a></td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Javascript Tasks</th>
            </tr>
            <tr>
                <td><a href="./JSTasks/task1.html">Task 1</a></td>
            </tr>
            <tr>
                <td><a href="./JSTasks/task2.html">Task 2</a></td>
            </tr>
            <tr>
                <td><a href="./JSTasks/task3.html">Task 3</a></td>
            </tr>
            <tr>
                <td><a href="./JSTasks/task4.html">Task 4</a></td>
            </tr>
            <tr>
                <td><a href="./JSTasks/task5.html">Task 5</a></td>
            </tr>
            <tr>
                <td><a href="./JSTasks/task6.html">Task 6</a></td>
            </tr>
            <tr>
                <td><a href="./JSTasks/task7.html">Task 7</a></td>
            </tr>
            <tr>
                <td><a href="./JSTasks/task8.html">Task 8</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
